<!DOCTYPE html>
<head>
   <title>Assignment 1</title>
   <link rel="stylesheet" href="assignment1.css">
   <script src="assignment1.js"></script>
</head>
<body>
<div style="display: flex;justify-content: center; align-items: center;"><h2><b>Figure 1</b></h2></div> 
<div class="wrapper">   
    <div class="pyramid">
       <div class="zone"> 
         <div style="display: flex;justify-content: center; align-items: center;">
            <button style="display: inline-block;"class="button_up button1" onclick="up6()">+</button>
            <a style="display: inline-block;"class="counter counter"id="clicks6">0</a>            
            <button style="display: inline-block;"class="button_down button2" onclick="down6()">-</button>           
         
         </div>
       </div>
       <div class="zone">
         <div style="display: flex;justify-content: center; align-items: center;">
            <button style="display: inline-block;"class="button_up button1" onclick="up5()">+</button>
            <a style="display: inline-block;"class="counter counter"id="clicks5">0</a>            
            <button style="display: inline-block;"class="button_down button2" onclick="down5()">-</button>           
         
         </div>
       </div>
       <div class="zone">
         <div style="display: flex;justify-content: center; align-items: center;">
            <button style="display: inline-block;"class="button_up button1" onclick="up4()">+</button>
            <a style="display: inline-block;"class="counter counter"id="clicks4">0</a>            
            <button style="display: inline-block;"class="button_down button2" onclick="down4()">-</button>           
         
         </div>
       </div>
       <div class="zone">
         <div style="display: flex;justify-content: center; align-items: center;">
            <button style="display: inline-block;"class="button_up button1" onclick="up3()">+</button>
            <a style="display: inline-block;"class="counter counter"id="clicks3">0</a>            
            <button style="display: inline-block;"class="button_down button2" onclick="down3()">-</button>           
         
         </div>
       </div>
       <div class="zone">
         <div style="display: flex;justify-content: center; align-items: center;">
            <button style="display: inline-block;"class="button_up button1" onclick="up2()">+</button>
            <a style="display: inline-block;"class="counter counter"id="clicks2">0</a>            
            <button style="display: inline-block;"class="button_down button2" onclick="down2()">-</button>           
         
         </div> 
       </div>
       
       <div class="zone">
         <div style="display: flex; align-items: center; justify-content: center;">
            <button style="display: inline-block;"class="button_up button1" onclick="up()">+</button>
            <a style="display: inline-block;"class="counter counter"id="clicks">0</a>            
            <button style="display: inline-block;"class="button_down button2" onclick="down()">-</button>           
         
         </div>          
      </div>
      <div class ="zone date-wrapper">
      <label for="start">My Food Pyramid:</label>
         <input type="date" id="start" name="trip-start"       
         min="2023-01-01" max="2030-12-31">
      </div>
   </div><!-- Closes .pyramid -->
</div>

   
</body>
</html>

 