.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh; /* Set height of container to full viewport height */
  }
.pyramid {
    width:500px;
}
.zone:nth-child(1) {
    background-color: red;
    height: 80px;
    clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
}
.zone:nth-child(1):hover .button_up {
    opacity: 100%;
    margin-top: 8%;
}
.zone:nth-child(1):hover .button_down {
    opacity: 100%;
    margin-top:8%;
}
.zone:nth-child(1) .counter {
    opacity: 100%;
    margin-top:8%;
}

.zone:nth-child(2) {
    background-color: orange;
    height: 60px;
    clip-path: polygon(39.5% 0%, 60.5% 0%, 68% 100%, 32% 100%);
    margin: 5px;
}
.zone:nth-child(2):hover .button_up {
    opacity: 100%;
}
.zone:nth-child(2):hover .button_down {
    opacity: 100%;
}
.zone:nth-child(3) {
    background-color: yellow;
    height: 60px;
    clip-path: polygon(32% 0%, 68% 0%, 76% 100%, 24% 100%);
}
.zone:nth-child(3):hover .button_up {
    opacity: 100%;
}
.zone:nth-child(3):hover .button_down {
    opacity: 100%;
}
.zone:nth-child(4) {    
    background-color: blue;
    height: 60px;
    clip-path: polygon(24% 0%, 76% 0%, 84% 100%, 16% 100%);
}
.zone:nth-child(4):hover .button_up {
    opacity: 100%;
}
.zone:nth-child(4):hover .button_down {
    opacity: 100%;
}
.zone:nth-child(5) {    
    background-color: brown;
    height: 60px;
    clip-path: polygon(16% 0%, 84% 0%, 92% 100%, 8% 100%);
}
.zone:nth-child(5):hover .button_up {
    opacity: 100%;
}
.zone:nth-child(5):hover .button_down {
    opacity: 100%;
}
.zone:nth-child(6) {    
    background-color: green;
    height: 60px;
    clip-path: polygon(8% 0%, 92% 0, 100% 100%, 0% 100%);
}
.zone:nth-child(6):hover .button_up {
    opacity: 100%;
}
.zone:nth-child(6):hover .button_down {
    opacity: 100%;
}
.button_up {
    background-color: grey; 
    border: none;
    color: whitesmoke;
    padding: 3px 6px;
    text-decoration: none;
    font-size: 15px;
    margin-right: 10% 10%;
    margin-top:3%;
    cursor: pointer;
    opacity: 0;
}
.button_down {
    background-color: grey; 
    border: none;
    color: whitesmoke;
    padding: 3px 6px;
    text-decoration: none;
    font-size: 15px;
    margin-left: 10% 10%;
    margin-top:3%;
    cursor: pointer;
    opacity: 0;
}
.counter {
    background-color: grey;
    border-color: black;
    color: whitesmoke;
    padding: 3px 6px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin: left 1px;;
    margin: right 1px;;
    margin-top: 3%;
    cursor: pointer;
}
.button1 {border-radius: 20%;}
.button2 {border-radius: 20%;}
.counter {border-radius: 20%;}


.date-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  label {
    display: flex;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: 0.4rem 0;
}