<!DOCTYPE html>
<html>
<head>
   <title>Assignment 2</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assignment2.css">
</head>
<body>
   <div style="display: flex;justify-content: center; align-items: center;">
      <h2><b>SIMON GAME</b></h2>
   </div> 
   <div class="wrapper">      
      <div class="console">           
         <div class="turn2">    
            <span id="turn-counter2">00</span>
         </div>
         <button class="button" id="start">START</button>
         <div class="turn">    
            <span id="turn-counter">00</span>
         </div>
         <div class="on"></div>
      </div>
      <div class="blackcircle1"></div>   
      <div class="circle1"></div>
      <div class="blackcircle2"></div>
      <div class="circle2"></div>
      <div class="blackcircle3"></div> 
      <div class="circle3"></div>
      <div class="blackcircle4"></div>
      <div class="circle4"></div>        
   </div>
   <script src="assignment2.js"></script>
</body>
</html>
