<body>

  <div id="outer-circle">
    <div id="topleft"></div>
    <div id="topright"></div>
    <div id="bottomleft"></div>
    <div id="bottomright"></div>
    <div id="inner-circle">
      <div id="title" class="font-effect-emboss">SIMON!</div>
      <div id="switches">
        <input type="checkbox" class="toggle" id="on">
        <button class="button" id="start">Start</button>
        <input type="checkbox" class="toggle" id="strict">
      </div>
      <div class="text1">
        <span>POWER</span><span>STRICT</span>
      </div>
      <div id="turn"></div>
      <div class="text2">
        COUNT
      </div>
    </div>
  </div>

  <script  src="js/index.js"></script>

</body>


// get the button element
const button = document.querySelector('button');

// add an event listener to the button
button.addEventListener('click', () => {
  // code to execute when the button is clicked
  console.log('Button clicked!');
  
  // check if the button is pressed
  if (button.classList.contains('pressed')) {
    console.log('Button is pressed');
  } else {
    console.log('Button is not pressed');
  }
});
